# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

language=ES
applicationName=Tarea 04 - App RRHH
enterprise=Cvasquez
srEmName=+IWqfXfe0UyuPU9WmYfi8gd+TYih5qvW
srEmPort=1QMWxj1AumxTg6e7PA9u/Q==
srEmU=QEYOduhR794mfdYknNQwAJNgYBR84HIaKpyE+e/CxV0o88GOy69EzA==
srEmP=PPIxl4WN3JxnvRXGzW6HVFCsZwPGZ18J
srEmFrom=4BRvV+EKBivgxRISTZaKA/Wd5AZoe/5a
tituloE=Fm2zhxnJz8hB0kKip4yenVyW4Jr4SoHEXl4X/+8I3ShSrHy4ecXBog==
textoE=MkcxVnxTmYEztIYSZZLMdCcEHDuyecU1cnOWnNZnT5oW8bKcRHAsWDgKop68giGN